s = 'Кыргызский Технический университет'
l = "Кыргызский"

print('Введенное слово в строке => ', l)


word = str(input('Введите искомое слово => '))


from re import compile, I
if 2 != len(set(compile(word, I).findall(s))):
   print('Не найдено либо "поиск", либо "строке", либо и того и другого')
else:
   print('В строке есть и "поиск", и "строке"')
